<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { --color1: hsl(233, 26%, 24%); --color2: hsl(136, 65%, 51%); --color3: hsl(192, 70%, 51%); --color4: hsl(233, 8%, 62%); --color5: hsl(220, 16%, 96%); --color6: hsl(0, 0%, 98%); --color7: hsl(0, 0%, 100%); overflow-x: hidden;  }

    /* Utilities */
    h1 { font-weight: 100; font-size: 3rem; }
    h2 { font-weight: 100; font-size: 2rem; }
    h3 {  }
    h4 { font-weight: 100; color: var(--color1); }
    h4:hover { color: var(--color2); cursor: pointer; }
    li { list-style: none; }
    a { text-decoration: none; font-size: .8rem; color: var(--color4); }
    a:hover { color: var(--color1); }
    span { background: linear-gradient(to right, hsl(136, 65%, 51%) 10%, hsl(192, 70%, 51%) 100% ); padding: .5rem 1rem; width: fit-content; border-radius: 3rem; font-size: .8rem; color: var(--color6); cursor: pointer; }
    span:hover { opacity: .8; }
    p { font-size: .9rem; color: var(--color4); }
    #p2 { font-size: .82rem; }
    #p3 { font-size: .75rem; }
    #p4 { font-size: .62rem; }

    /* Container */
    #Container { display: flex; flex-direction: column; gap: 10rem; width: fit-content; margin: 0 auto; }

    /* header */
    header { display: flex; justify-content: space-between; align-items: center; background-color: var(--color7); z-index: 1; position: sticky; top: 0; padding: 1rem 18rem; }

    /* nav */
    nav { display: flex; width: 17rem; justify-content: space-between; }

    /* B-container */
    #B-container { display: flex; flex-direction: column; gap: 9rem; padding-top: 6rem; }

    /* Top */
    #Top { display: flex; }
    #Top img { position: absolute; }


    /* Left */
    #Left { display: flex; flex-direction: column; gap: 1rem; width: 20rem; }

    /* Right */

    /* Mid */
    #Mid { display: flex; flex-direction: column; gap: 4rem; }

    /* Mid-1 */
    #Mid-1 { display: flex; flex-direction: column; gap: 1rem; width: 29rem; }

    /* Mid-2 */
    #Mid-2 { display: flex; gap: 2rem; }

    /* Mid-2-1 */
    #Mid-2-1 { display: flex; flex-direction: column; gap: 1.2rem; width: 13rem; }
    #Mid-2-1 img { width: 3rem; }

    /* Btm */
    #Btm { display: flex; flex-direction: column; gap: 2rem; padding-bottom: 5rem; }

    /* Btm-1 */
    #Btm-1 { display: flex; gap: 1.5rem; }
    #Btm-1 img { width: 13rem; height: 10rem; }

    /* Btm-1-1 */
    #Btm-1-1 { display: flex; flex-direction: column;  width: 13rem; }

    /* Btm-1-1-1 */
    #Btm-1-1-1 { display: flex; flex-direction: column; gap: 1rem; padding: 1rem; background-color: var(--color6); }

    /* footer */
    footer { display: flex; justify-content: space-between; padding: 2rem 18rem; background-color: var(--color1); align-items: center; }

    /* Footer-1 */
    #Footer-1 { display: flex; gap: 5rem; }

    /* F1 */
    #F1 { display: flex; flex-direction: column; justify-content: space-between; }

    /* F1-1 */
    #F1-1 { display: flex; justify-content: space-between; }
    #F1-1 img {  width: 1rem;  }

    /* F2 */
    #F2 { display: flex; gap: 5rem; }

    /* F2-1 */
    #F2-1 { display: flex; flex-direction: column; gap: .5rem; }
    #F2-1 a { color: var(--color5); }
    #F2-1 a:hover { color: var(--color2); }

    /* F3 */
    #F3 { display: flex; flex-direction: column; gap: 1rem; }

    /* Display none's */
    #Menu-open, #Menu-close, #Ham-menu, #Phones-mobile, #Mockups-mobile { display: none; }

    /* Ham-menu */
    #Ham-menu { position: absolute; background-color: var(--color7); padding: 2rem 1.5rem; top: 4rem; width: 90%; border-radius: .5rem; z-index: 2; box-shadow: 0px 10px 50px 0px black; }
    #Ham-menu nav { display: flex; flex-direction: column; text-align: center; gap: 1rem; align-items: center; }
    #Ham-menu nav li a { font-size: 1rem; color: var(--color1); }

    /* images */
    #Phones-desktop { width: 40rem; top: -4rem; right: -4rem; }
    #Mockups-desktop { width: 30rem; top: -2rem; right: -5rem; }



    /* Responsivness */
    @media screen and (max-width:500px) {

    /* header */
    header { padding: 1rem 1rem; }
    header span { display: none; }

    /* nav */
    nav { display: none; }

    /* B-container */
    #B-container { padding-top: 20rem; align-items: center; }

    /* Top */
    #Top { text-align: center; }

    /* Left */
    #Left { align-items: center; }

    /* Mid-1 */
    #Mid-1 { text-align: center; width: 15rem; }

    /* Mid-2 */
    #Mid-2 { display: flex; flex-direction: column; text-align: center; }

    /* Mid-2-1 */
    #Mid-2-1 { text-align: center; width: 15rem; align-items: center; }

    /* Btm */
    #Btm { display: flex; flex-direction: column; }

    /* Btm-1 */
    #Btm-1 { display: flex; flex-direction: column; }

    /* footer */
    footer { flex-direction: column; gap: 2rem; padding: 2rem 0rem; text-align: center; }

    /* Footer-1 */
    #Footer-1 { flex-direction: column; gap: 2rem; align-items: center; }

    /* F1 */
    #F1 { flex-direction: column; gap: 2rem; }

    /* F1-1 */
    #F1-1 { justify-content: space-between; }

    /* F2 */
    #F2 { flex-direction: column; gap: .5rem; }

    /* F2-1 */
    #F2-1 { flex-direction: column; gap: .5rem; }

    /* F3 */
    #F3 { flex-direction: column; gap: 2rem; align-items: center; }

    /* Display none's */
    #Phones-mobile, #Menu-close, #Mockups-mobile { display: none; }

    #Menu-open { display: flex; }

    /* images */
    #Phones-desktop { width: 190%; top: -26%; right: -68%; }
    #Mockups-desktop { width: 90%; top: -6.5%; right: 5%; }


    }

  </style>
</head>
<body>

  <header>

    <img src="images/logo.svg" alt="EasyBank" id="logo">

    <img src="images/icon-hamburger.svg" alt="" id="Menu-open">
    <img src="images/icon-close.svg" alt="" id="Menu-close">

    <nav>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Careers</a></li>
    </nav>

    <span>
      Request invite
    </span>

    <div id="Ham-menu">

      <nav>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
      </nav>

    </div>

  </header>
  <div id="Container">


    <div id="B-container">

      <div id="Top">

        <div id="Left">
          <h1>
            Next generation digital banking
          </h1>
          <p>
            Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
          </p>
          <span>
            Request invite
          </span>
        </div>

        <div id="Right">
          <img src="images/bg-intro-desktop.svg" alt="" id="Phones-desktop">
          <img src="images/image-mockups.png" alt="" id="Mockups-desktop">

          <img src="images/bg-intro-mobile.svg" alt="" id="Phones-mobile">
          <img src="images/image-mockups.png" alt="" id="Mockups-mobile">
        </div>

      </div>

      <div id="Mid">

        <div id="Mid-1">
          <h2>
            Why choose Easybank?
          </h2>
          <p>
            We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
          </p>
        </div>

        <div id="Mid-2">

          <div id="Mid-2-1">
            <img src="images/icon-online.svg" alt="">
            <h3>
              Online Banking
            </h3>
            <p id="p2">
              Our modern web and mobile applications allow you to keep track of your finances 
              wherever you are in the world.
            </p>
          </div>

          <div id="Mid-2-1">
            <img src="images/icon-budgeting.svg" alt="">
            <h3>
              Simple Budgeting
            </h3>
            <p id="p2">
              See exactly where your money goes each month. Receive notifications when you’re 
              close to hitting your limits.
            </p>
          </div>

          <div id="Mid-2-1">
            <img src="images/icon-onboarding.svg" alt="">
            <h3>
              Fast Onboarding
            </h3>
            <p id="p2">
              We don’t do branches. Open your account in minutes online and start taking control 
              of your finances right away.
            </p>
          </div>

          <div id="Mid-2-1">
            <img src="images/icon-api.svg" alt="">
            <h3>
              Open API
            </h3>
            <p id="p2">
              Manage your savings, investments, pension, and much more from one account. Tracking 
              your money has never been easier.
            </p>
          </div>

        </div>

      </div>

      <div id="Btm">
        <h2>
          Latest Articles
        </h2>
        <div id="Btm-1">

          <div id="Btm-1-1">
            <img src="images/image-currency.jpg" alt="">
            <div id="Btm-1-1-1">
              <p id="p4">
                By Claire Robinson
              </p>
              <h4>
                Receive money in any currency with no fees
              </h4>
              <p id="p3">
                The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …
              </p>
            </div>
          </div>

          <div id="Btm-1-1">
            <img src="images/image-restaurant.jpg" alt="">
            <div id="Btm-1-1-1">
              <p id="p4">
                By Wilson Hutton
              </p>
              <h4>
                Treat yourself without worrying about money
              </h4>
              <p id="p3">
                Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
              </p>
            </div>
          </div>

          <div id="Btm-1-1">
            <img src="images/image-plane.jpg" alt="">
            <div id="Btm-1-1-1">
              <p id="p4">
                By Wilson Hutton
              </p>
              <h4>
                Take your Easybank card wherever you go
              </h4>
              <p id="p3">
                We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
          </div>

          <div id="Btm-1-1">
            <img src="images/image-confetti.jpg" alt="">
            <div id="Btm-1-1-1">
              <p id="p4">
                By Claire Robinson
              </p>
              <h4>
                Our invite-only Beta accounts are now live!
              </h4>
              <p id="p3">
                After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...
              </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    
  </div>
  <footer>
    <div id="Footer-1">

      <div id="F1">
        <img src="images/logo.svg" alt="" id="F1-logo">
        <div id="F1-1">
          <img src="images/icon-facebook.svg" alt="">
          <img src="images/icon-youtube.svg" alt="">
          <img src="images/icon-twitter.svg" alt="">
          <img src="images/icon-pinterest.svg" alt="">
          <img src="images/icon-instagram.svg" alt="">
        </div>
      </div>

      <div id="F2">
        <div id="F2-1">
          <li><a href="">About Us</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blog</a></li>
        </div>
        <div id="F2-1">
          <li><a href="">Careers</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Privacy Policy</a></li>
        </div>
      </div>

    </div>

    <div id="F3">
      <span>
        Request invite
      </span>
      <p id="p3">
        &copy; Easybank. All Rights Reserved
      </p>
    </div>

  </footer>

  <script>
    document.getElementById('Menu-open').addEventListener('click', function(){
      document.getElementById('Menu-close').style.display = 'flex';
      document.getElementById('Menu-open').style.display = 'none';
      document.getElementById('Ham-menu').style.display = 'block';

    })

    document.getElementById('Menu-close').addEventListener('click', function(){
      document.getElementById('Menu-open').style.display = 'flex';
      document.getElementById('Menu-close').style.display = 'none';
      document.getElementById('Ham-menu').style.display = 'none';
    })

  </script>
</body>
</html>